
###> symfony/framework-bundle ###
APP_SECRET=3d7b5a06084ef60ad4b2c595e51c200b
MSSQL_PASSWORD=cnQiS*61J&bU*A
DATABASE_URL="sqlsrv://alex:${MSSQL_PASSWORD}@172.18.0.2:1433/master?charset=UTF-8&Encrypt=yes&TrustServerCertificate=true"
###< symfony/framework-bundle ###
