POSTGRES_DB_USER_SERVICE=user_service_db
POSTGRES_DB_MATCHTRACKER=matchtracker_service_db

POSTGRES_USER=shared_db_user
POSTGRES_PASSWORD=deplanta1
POSTGRES_PORT=5432

POSTGRES_HOST_USER=postgres_user
POSTGRES_HOST_MATCHTRACKER=postgres_matchtracker

USER_SERVICE_URL=http://user_service:8080/api/user
BASE_USER_SERVICE_URL=http://user_service:8080
GAME_ENGINE_URL=http://game-engine-service:8000

SERVICE_USERNAME=alex
SERVICE_PASSWORD=deplanta1

DJANGO_SECRET_KEY=akn1%
JWT_SECRET_KEY=npacm^8-v00vfe9_3i7mlykn(728ajqzgfjsnx7io+(i^0g^q*

DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1,user_service

