MARIADB_ROOT_PASSWORD= db_secure_root_password
MARIADB_DB_NAME=db_wordpress
MARIADB_USER=db_user
MARIADB_PASS=db_secure_password

WP_TITLE=astutz
WP_HOST=mariadb
WP_ADMIN_USER=astutz
WP_ADMIN_PASSWORD=wp_admin_secure_password
WP_ADMIN_EMAIL=astutz@student.42.fr

DOMAIN_NAME=astutz.42.fr

WP_ADMIN_USER=astutz
WP_ADMIN_EMAIL=astutz@student.42.fr
WP_ADMIN_PASSWORD=wp_secure_password

WP_AUTHOR_USER=authoruser
WP_AUTHOR_EMAIL=authoruser@author.com
WP_AUTHOR_PASSWORD=secureauthorpassword

# TEST
MYSQL_USER=root
MYSQL_PASSWORD=mysqlsecurepassword

