# URL pour accéder au service utilisateur (c'est lui-même dans ce cas)
USER_SERVICE_URL=http://user_service:8080/api/user

# Clé secrète pour Django
DJANGO_SECRET_KEY=akn1%#!+sh*gzpb#ek_30a=3qag!14&%rj1mz%!uaj3*a1-i*n

# Clé secrète pour JWT
JWT_SECRET_KEY=npacm^8-v00vfe9_3i7mlykn(728ajqzgfjsnx7io+(i^0g^q*

# Activer ou désactiver le mode DEBUG
DEBUG=False

# Paramètres de la base de données PostgreSQL
POSTGRES_DB=user_service_db
POSTGRES_USER=shared_db_user
POSTGRES_PASSWORD=deplanta1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Paramètres supplémentaires
ALLOWED_HOSTS=localhost,127.0.0.1,user_service
